os:
  - linux
  - osx

stages:
  - name: tag
    if: branch = release
  - test

jobs:
  include:
    - stage: tag
      install: skip
      script:
        - if [[ $(git tag | head -c1 | wc -c) -eq 0 ]]; then
            git config --local user.name "gt22";
            git config --local user.email "igoregnel@mail.ru";
            export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y-%m-%d-%H.%m.%S')-$(git log --format=%h -1)};
            git tag $TRAVIS_TAG;
          else
            echo "Skipping taging, commit is already tagged";
            echo $(git tag);
          fi

language: cpp
compiler: clang

install:
  - if [[ $TRAVIS_OS_NAME == "linux" ]]; then CMAKE_ARCHIVE_NAME=cmake-3.16.4-Linux-x86_64;
    elif [[ $TRAVIS_OS_NAME == "osx" ]]; then CMAKE_ARCHIVE_NAME=cmake-3.16.4-Darwin-x86_64; fi

  - DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
  - mkdir ${DEPS_DIR} && cd ${DEPS_DIR}

  - travis_retry wget --no-check-certificate https://cmake.org/files/v3.16/${CMAKE_ARCHIVE_NAME}.tar.gz -O cmake.tar.gz > /dev/null

  - tar -xf cmake.tar.gz > /dev/null
  - mv ${CMAKE_ARCHIVE_NAME} cmake-install

  - PATH=${DEPS_DIR}/cmake-install:${DEPS_DIR}/cmake-install/bin:$PATH

  - travis_retry wget --no-check-certificate https://www.sfml-dev.org/files/SFML-2.5.1-sources.zip -O sfml.tar.gz > /dev/null
  - tar -xvf sfml.tar.gz
  - cd SFML-2.5.1
  - pwd
  - ls
  - mkdir build && cd build
  - cmake . && make && make install

  - cd ${TRAVIS_BUILD_DIR}


script:
  - mkdir build && cd build
  - cmake ${TRAVIS_BUILD_DIR}
  - make
  - mv hseproj ${TRAVIS_BUILD_DIR}/monopoly-${TRAVIS_OS_NAME}
  - cd ${TRAVIS_BUILD_DIR}

deploy:
  - provider: releases
    token: $GHA
    file: ${TRAVIS_BUILD_DIR}/monopoly-${TRAVIS_OS_NAME}
    skip_cleanup: true
    draft: false
    on:
      tags: true